# Generated by iptables-save v1.4.14 on Wed Feb 19 16:32:17 2014
*raw
:PREROUTING ACCEPT [2636:254754]
:OUTPUT ACCEPT [1129:181590]
COMMIT
# Completed on Wed Feb 19 16:32:17 2014
# Generated by iptables-save v1.4.14 on Wed Feb 19 16:32:17 2014
*mangle
:PREROUTING ACCEPT [2636:254754]
:INPUT ACCEPT [2636:254754]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1129:181590]
:POSTROUTING ACCEPT [1129:181590]
COMMIT
# Completed on Wed Feb 19 16:32:17 2014
# Generated by iptables-save v1.4.14 on Wed Feb 19 16:32:17 2014
*filter
:INPUT ACCEPT [137:11130]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [67:7004]
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Feb 19 16:32:17 2014
# Generated by iptables-save v1.4.14 on Wed Feb 19 16:32:17 2014
*nat
:PREROUTING ACCEPT [13:1585]
:INPUT ACCEPT [13:1585]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Feb 19 16:32:17 2014
